<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RenatoTech - Soluções e reparo para o seu carro</title>

  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <!-- Fim-Fontes -->


  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section class="introducao">
    <header>
      <div class="container container-header">
        <div class="logo grid-4">
          <a href="index.html">
            <img src="./img/logo-mecanico.svg" alt="Logo RenatoTech" class="logo-img">
            <span>RENATOTECH</span>
          </a>
        </div>
        <nav class="header_menu grid-12">
          <ul>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Depoimentos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        </nav>
      </div>
    </header>

    <div class="call_action container">
      <h1 style="text-align: left;">Um eficiente time técnico</h1>
      <h1>que irá resolver</h1>
      <div class="call-enfase">qualquer problema</div>
      <a href="#" class="btn-call" action>
        Entre em contato
      </a>
    </div>
  </section>

  <section class="servicos container">
    <h2 class="servicos_title"><i class="fas fa-wrench"></i> Nossos Serviços</h2>

    <h2 class="servicos-intro1">Abaixo estão alguns</h2>
    <h2 class="servicos-intro2">de nossos serviços de conserto de automóveis</h2>

    <div class="servicos-imagens">
      <div class="grid-4">
        <img src="./img/motor1.png" alt="">
        <i class="fas fa-wrench fa-3x"></i>
        <h2>Manutenção Preventiva</h2>
      </div>
      <div class="grid-4"><img src="./img/reparos.png" alt="">
        <i class="fas fa-car fa-3x"></i>
        <h2>Reparos gerais</h2>
      </div>
      <div class="grid-4"><img src="./img/transmit.png" alt="">
        <i class="fas fa-cogs fa-3x"></i>
        <h2>reparo de transmissão</h2>
      </div>
      <div class="grid-4"><img src="./img/eletric.png" alt="">
        <i class="fas fa-bolt fa-3x"></i>
        <h2>diagnóstico elétrico</h2>
      </div>
    </div>
  </section>
</body>

</html>